# KimppuBack

./: .gitignore  Kimppu.sln
.github/workflows/: release_kimppuapi.yml
Kimppu/: Endpoints.cs  Kimppu.csproj  Marketplace.http  Program.cs  Utils.cs  appsettings.json
Kimppu/Controllers/: AttributeController.cs  AuthenticationController.cs  CartController.cs  ProductController.cs
Kimppu/Features/Auth/: AuthService.cs
Kimppu/Features/One/: CarService.cs
Kimppu/Models/DM/: AttributeDm.cs  AttributeTemplateDm.cs  CartDm.cs  CartProductDm.cs  ProductAttributeDm.cs  ProductDm.cs  ProductRelationDm.cs  ProductVariantDm.cs  RelatedProductDesign.cs  RelatedProductDm.cs  TemplateDm.cs  UserDm.cs
Kimppu/Models/DTO/: AttributeDto.cs  CartDto.cs  CartProductUpdate.cs  FilterDto.cs  LoginDto.cs  ProductDto.cs  ProductItemsDto.cs  ProductRelationType.cs  ResponseDto.cs  TemplateDto.cs
Kimppu/Properties/: launchSettings.json
Kimppu/Properties/PublishProfiles/: kimppuapi - FTP.pubxml  kimppuapi - Web Deploy.pubxml  kimppuapi - Zip Deploy.pubxml
Kimppu/Repository/: RepositorySettings.cs
Kimppu/Services/: AttributeService.cs  AuthService.cs  CartService.cs  CommunicationService.cs  ProductService.cs
Kimppu/Shared/Models/: CommonResponse.cs
